# --- Font ---
font_family      PragmataPro VF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# --- Window ---
window_padding_width 15
# Removes the Mac title bar for a perfectly clean, flush look
hide_window_decorations titlebar-only

# --- Cursor ---
cursor_shape block
cursor_blink_interval 0

# --- Acme Colors ---
background #FFFFEA
foreground #000000

# Cursor colors
cursor #000000
cursor_text_color #FFFFEA

# Standard ANSI colors tweaked for readability on the yellow background
color0  #000000
color8  #000000
color1  #cc0000
color9  #cc0000
color2  #008800
color10 #008800
color3  #aa5500
color11 #aa5500
color4  #0000cc
color12 #0000cc
color5  #cc00cc
color13 #cc00cc
color6  #008888
color14 #008888
color7  #bbbbbb
color15 #bbbbbb
